<resources>
    <string name="app_name">BrainBitDemo</string>
    <string name="startButton">Start</string>
    <string name="stopButton">Stop</string>

    <string name="start_search">Start search</string>

    <string name="search">Search</string>
    <string name="signal">Signal</string>
    <string name="resist">Resistance</string>
    <string name="info">Info</string>

    <string name="disconnect">Disconnect</string>
    <string name="connect">Connect</string>

    <string name="emotions">Emotions</string>
    <string name="calibrate">Calibrate</string>
    <string name="artifacted">Artifacted</string>
    <string name="not_artifacted">Not Artifacted</string>

    <string name="dev_state_title">State: </string>
    <string name="dev_power_title">Power: </string>

    <string name="dev_state_connected">Connected</string>
    <string name="dev_state_disconnected">Disconnected</string>
    <string name="dev_power_empty">-</string>
    <string name="dev_power_prc">%1$d%%</string>
    <string name="spectrum">Spectrum</string>
</resources>