<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.neurotech.brainbitneurosdkdemo.ui.menu.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.neurotech.brainbitneurosdkdemo.ui.menu.MenuFragment">

        <Button
            android:id="@+id/search_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:text="@string/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_signal"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="219dp"
            android:enabled="@{viewModel.connected}"
            android:text="@string/signal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_button" />

        <Button
            android:id="@+id/button_resist"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="169dp"
            android:layout_marginBottom="33dp"
            android:enabled="@{viewModel.connected}"
            android:text="@string/resist"
            app:layout_constraintBottom_toTopOf="@+id/button_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_signal" />

        <Button
            android:id="@+id/button_emotions"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.connected}"
            android:text="@string/emotions"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="667dp" />

        <Button
            android:id="@+id/button_info"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="24dp"
            android:enabled="@{viewModel.connected}"
            android:text="@string/info"
            app:layout_constraintBottom_toTopOf="@+id/button_emotions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_resist" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>